<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='probability_threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.029014507253626799'>
        <calculation class='tableau' formula='0.029014507253626799' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Churn (Churn)' inline='true' name='federated.0dje0to0ctwscs1g0q63g1laq4xt' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='excel-direct.069ybhq0t57uhw17cuwyv0a3zp4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/project/Churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.069ybhq0t57uhw17cuwyv0a3zp4u' name='Churn' table='[Churn$]' type='table'>
          <columns gridOrigin='A1:U3334:no:A1:U3334:0' header='yes' outcome='6'>
            <column datatype='integer' name='Account Length' ordinal='0' />
            <column datatype='integer' name='VMail Message' ordinal='1' />
            <column datatype='real' name='Day Mins' ordinal='2' />
            <column datatype='real' name='Eve Mins' ordinal='3' />
            <column datatype='real' name='Night Mins' ordinal='4' />
            <column datatype='real' name='Intl Mins' ordinal='5' />
            <column datatype='integer' name='CustServ Calls' ordinal='6' />
            <column datatype='integer' name='Churn' ordinal='7' />
            <column datatype='integer' name='Int&apos;l Plan' ordinal='8' />
            <column datatype='integer' name='VMail Plan' ordinal='9' />
            <column datatype='integer' name='Day Calls' ordinal='10' />
            <column datatype='real' name='Day Charge' ordinal='11' />
            <column datatype='integer' name='Eve Calls' ordinal='12' />
            <column datatype='real' name='Eve Charge' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='integer' name='Intl Calls' ordinal='16' />
            <column datatype='real' name='Intl Charge' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='integer' name='Area Code' ordinal='19' />
            <column datatype='string' name='Phone' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='prediction' datatype='real' name='[Calculation_259801413730250752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(Churn=.arg1 , Eve.mins= .arg2, custserv.calls=.arg3,int.l.plan=.arg4,vmail.plan=.arg5,day.charge=.arg6,ICalls=.arg7);&#13;&#10;model &lt;- glm(Churn ~ ., data = mydata, family = &quot;binomial&quot;);&#13;&#10;prob &lt;- predict(model, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;AVG([Churn]),AVG([Eve Mins]),AVG([CustServ Calls]),AVG([Int&apos;l Plan]),AVG([VMail Plan]),AVG([Day Charge]),AVG([Intl Calls]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='threshold_value' datatype='integer' name='[Calculation_269371560088674309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_259801413730250752] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Charge]' role='measure' type='quantitative' />
      <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296371' measure-ordering='alphabetic' measure-percentage='0.657258' parameter-percentage='0.046371' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='probability_threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.029014507253626799'>
          <calculation class='tableau' formula='0.029014507253626799' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn (Churn)' name='federated.0dje0to0ctwscs1g0q63g1laq4xt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='probability_threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.029014507253626799'>
              <calculation class='tableau' formula='0.029014507253626799' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dje0to0ctwscs1g0q63g1laq4xt'>
            <column caption='prediction' datatype='real' name='[Calculation_259801413730250752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(Churn=.arg1 , Eve.mins= .arg2, custserv.calls=.arg3,int.l.plan=.arg4,vmail.plan=.arg5,day.charge=.arg6,ICalls=.arg7);&#13;&#10;model &lt;- glm(Churn ~ ., data = mydata, family = &quot;binomial&quot;);&#13;&#10;prob &lt;- predict(model, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;AVG([Churn]),AVG([Eve Mins]),AVG([CustServ Calls]),AVG([Int&apos;l Plan]),AVG([VMail Plan]),AVG([Day Charge]),AVG([Intl Calls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='threshold_value' datatype='integer' name='[Calculation_269371560088674309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_259801413730250752] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Day Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Int&apos;l Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Plan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801413730250752]' derivation='User' name='[usr:Calculation_259801413730250752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_269371560088674309]' derivation='User' name='[usr:Calculation_269371560088674309:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[Calculation_259801413730250752]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_269371560088674309:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_259801413730250752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_269371560088674309:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_259801413730250752:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_269371560088674309:qk:2]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dje0to0ctwscs1g0q63g1laq4xt].[usr:Calculation_259801413730250752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn (Churn)' name='federated.0dje0to0ctwscs1g0q63g1laq4xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dje0to0ctwscs1g0q63g1laq4xt'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Int&apos;l Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Plan]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustServ Calls]' derivation='Sum' name='[sum:CustServ Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Mins]' derivation='Sum' name='[sum:Eve Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int&apos;l Plan]' derivation='Sum' name='[sum:Int&apos;l Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Calls]' derivation='Sum' name='[sum:Intl Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMail Plan]' derivation='Sum' name='[sum:VMail Plan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:CustServ Calls:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:CustServ Calls:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Eve Mins:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Eve Mins:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Int&apos;l Plan:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Int&apos;l Plan:qk]' z-order='3' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Intl Calls:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Intl Calls:qk]' z-order='4' />
            <reference-line axis-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:VMail Plan:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:VMail Plan:qk]' z-order='5' />
          </pane>
          <pane id='1' y-axis-name='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:CustServ Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' y-axis-name='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Eve Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' y-axis-name='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Int&apos;l Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' y-axis-name='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Intl Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' y-axis-name='[federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:VMail Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:CustServ Calls:qk] + ([federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Eve Mins:qk] + ([federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Int&apos;l Plan:qk] + ([federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:Intl Calls:qk] + [federated.0dje0to0ctwscs1g0q63g1laq4xt].[sum:VMail Plan:qk]))))</rows>
        <cols>[federated.0dje0to0ctwscs1g0q63g1laq4xt].[none:Churn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
